<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sca***ers</title>
    <style>
        body{
            display: flex;
            justify-content: center;
            text-align: center;
            align-items: center;
            height: 100vh;
        
        }
        .but a{

            text-decoration: none;
            padding:80px;
            


        }
        
        .but button{

            width: 120px;
            height: 120px;
            background-color: darkorange;
            
            font-weight: bold;
            font-family: sans-serif;
        }
        .but button:hover{
            background-color: rgb(100, 95, 95);
            color:black;
        } 
        
    

    </style>
</head>
<body>
    <div class="but">
        <a href="AI.docx"> <button>AI</button></a>
    
        <a href="CNS.pdf"><button>CNS</button></a>
        <a href="CD.pdf"><button>CD</button></a>
    </div>
</body>
</html>